{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 300,
    "height": 200,
    "data": {
      "url": "https://raw.githubusercontent.com/adamL23/FIT3179-Homework-Week10/main/data/Australia_RainFall_maxTemp_minTemp.csv"
    },
    "params": [
        {
            "name": "state_selection",
            "value": "Victoria",
            "bind":{
                "input": "select",
                "options": [
                    "Victoria",
                    "New South Wales",
                    "Tasmania",
                    "Queensland",
                    "Australian Capital Territory",
                    "Northern Territory",
                    "South Australia",
                    "Western Australia"
                ],
                "labels": [
                    "Victoria",
                    "New South Wales",
                    "Tasmania",
                    "Queensland",
                    "Australian Capital Territory",
                    "Northern Territory",
                    "South Australia",
                    "Western Australia"
                ],
                "name": "State Selection: "
            }
        },
        {
            "name": "year_selection",
            "value": 2019,
            "bind":{
                "input": "select",
                "options":[
                    "2019",
                    "2020"
                ],
                "labels": [
                    "2019",
                    "2020"
                ],
                "name": "Year Selection: "
            }
        }
    ],
    "transform": [
        {"filter": "state_selection == null || datum.state == state_selection"},
        {"filter": "year_selection == null || datum.year == year_selection"}
    ],
    "repeat": {
      "layer": ["maxTemp", "minTemp"]
    },
    "spec": {
        "mark": "line",
        "encoding": {
            "x": {
                "field": "month",
                "type":"nominal",
                "sort": ["January", "February", "March", "April", "May", "June", "July",
                "August", "September", "October", "November", "December"],
                "title": "Month",
                "axis": {"tickCount": 7}
            },
            "y": {
                "field": {"repeat": "layer"},
                "type": "quantitative",
                "title": "Average Maximum Temperature",
                "axis": {"tickCount":6}
            },
            "color": {
                "datum": {"repeat": "layer"},
                "type": "nominal",
                "legend": {"labelExpr": "{'maxTemp': 'Max Temperature', 'minTemp': 'Min Temperature'}[datum.label]"}
            },
            "tooltip":[
                {"field": "state", "type": "nominal"},
                {"field": "month", "type":"nominal"},
                {"field": "year", "type":"nominal"},
                {"field": "maxTemp", "type": "quantitative", "format": ",", "title": "Average Max Temperature"},
                {"field": "minTemp", "type": "quantitative", "format": ",", "title": "Average Min Temperature"}
            ]
        }
    }
  }