{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 600,
    "height": 400,
    "title": "Temperature In All States",
    "background":"rgb(221, 229, 235)",
    "projection": {
      "type": "equirectangular"
    },
    "layer":[
      {
        "data": {
          "url": "https://raw.githubusercontent.com/adamL23/vega-lite-demo/main/js/STE_2016_AUST.json",
          "format": {
                "type": "topojson",
                "feature": "STE_2016_AUST"
              }
        },
        "transform": [{
            "lookup": "properties.STE_NAME16",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/adamL23/FIT3179-Homework-Week10/main/data/aus_mean.csv"
              },
              "key": "state",
              "fields": ["avgTemp", "maxTemp", "minTemp"]
            }
          },
          {"calculate": "datum.avgTemp", "as": "Temperature(°C)"}
        ],
        
        "mark": {
          "type": "geoshape",
          "stroke":"white"
          },
        "encoding": {
          "color": {
            "field": "Temperature(°C)",
            "type": "quantitative",
            "scale": {
              "domainMax": 28,
              "domainMin": 12,
              "range":"diverging",
              "reverse":true
            },
            "legend":{
              "gridAlign":"all"
            }
          },
          "tooltip": [
            {"field": "properties.STE_NAME16", "type": "nominal", "title": "Country"},
            {"field": "Temperature(°C)", "type": "quantitative", "format":".2f"},
            {"field":"maxTemp", "type":"quantitative", "title":"Max Temperature(°C)", "format":".2f"},
            {"field":"minTemp", "type": "quantitative","title":"Min Temperature(°C)", "format":".2f"}
          ]
        }
      },
      {
        "data": {
          "url": "https://raw.githubusercontent.com/adamL23/FIT3179-Assignment2/main/data/australia_states.csv"
        },
        "encoding": {
          "longitude": {
            "field": "longitude",
            "type":"quantitative"
          },
          "latitude": {
            "field": "latitude",
            "type":"quantitative"
          }
        },
        "layer": [{
          "mark":{
            "type": "circle",
            "color":"green"
          }
        },{
          "mark":{
            "type": "text",
            "dy": -10
          },
          "encoding": {
            "text":{"field":"states", "type": "nominal"}
            
          }
        }]
      }
    ],
    
    "config": {}
  }
  