{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 290,
    "height": 300,
    "projection": {
      "type": "equirectangular"
    },
    "data": {
      "url": "https://raw.githubusercontent.com/adamL23/vega-lite-demo/main/js/STE_2016_AUST.json",
      "format": {
            "type": "topojson",
            "feature": "STE_2016_AUST"
          }
    },
    "transform": [{
        "lookup": "properties.STE_NAME16",
        "from": {
          "data": {
            "url": "https://raw.githubusercontent.com/adamL23/FIT3179-Homework-Week10/main/data/aus_mean.csv"
          },
          "key": "state",
          "fields": ["avgTemp", "maxTemp", "minTemp"]
        }
      },
      {"calculate": "datum.avgTemp", "as": "Average Temperature(°C)"}
    ],
    
    "mark": {
      "type": "geoshape",
      "stroke":"white"
      },
    "encoding": {
      "color": {
        "field": "Average Temperature(°C)",
        "type": "quantitative",
        "scale": {
          "domainMax": 28,
          "domainMin": 12,
          "range":"diverging",
          "reverse":true
        }
      },
      "tooltip": [
        {"field": "properties.STE_NAME16", "type": "nominal", "title": "Country"},
        {"field": "Average Temperature(°C)", "type": "quantitative"},
        {"field":"maxTemp", "type":"quantitative", "title":"Max Temperature(°C)"},
        {"field":"minTemp", "type": "quantitative","title":"Min Temperature(°C)"}
      ]
    },
    "config": {}
  }
  